<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Yarik 500</title>
        <style>
            html {
                overflow: hidden;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container {
            }
            .test {
                height: 100vh;
            }
            .test__iframe {
                width: 100%;
                height: 95%;
                border: 0px;
            }

            .selection {
                background: rgb(2, 0, 36);
                background: radial-gradient(
                    circle,
                    rgb(245, 245, 245) 0%,
                    rgba(46, 45, 45, 0.753) 0%,
                    rgb(50, 40, 187) 100%
                );
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .selection__title {
                text-align: center;
                color: #fff;
            }
            .selection_items {
                display: flex;
                justify-content: center;
            }

            .quick-minds {
                height: 40px;
                margin-bottom: 20px;
            }

            .advertisement {
                background-color: #2158891f;
                text-align: center;
                height: 5%;
                margin: 0px;
                font-size: 0.9em;
            }

            .btn {
                height: 40px;
            }

            .show {
                display: block;
            }
            .hide {
                display: none;
            }
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0px;
            }

            .logo .logo__img {
                width: 600px;
                height: 288px;
                display: block;
                max-width: 100%;
                max-height: 100%;
                border-radius: 50px;
                border: 2px solid white;
            }

            .idModule,
            .btn-id {
                height: 40px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="selection">
                <div class="selection__title">
                    <h1><i>Ярік 500 (Beta)</i></h1>
                    <h2>Введіть id модуля:</h2>

                    <input class="idModule" type="text" />
                    <button class="btn-id">Створити тест по ід</button>
                    <div class="logo">
                        <img class="logo__img" src="./yarik.gif" alt="Logo" />
                    </div>
                    <h2>Виберіть тему з запропонованого списку:</h2>
                </div>
                <div class="selection_items">
                    <select class="quick-minds" name="quick-minds">
                        <option value="781474588">1.Сім'я</option>
                        <option value="781872688">2.Подорожі</option>
                        <option value="781110421">3.Товари та послуги</option>
                        <option value="781052030">4.Природа</option>
                        <option value="780729332">5.Емоції</option>
                        <option value="780670212">6.Здоров'я</option>
                        <option value="782489776">7.Побут</option>
                        <option value="782492717">8.Економіка</option>
                        <option value="782494312">9.Сільська місцевість</option>
                        <option value="782476107">10.Релігія</option>
                        <option value="782946093">11.Рух та положення</option>
                        <option value="788925311">12.Їжа</option>
                        <option value="785586019">
                            13.Речовини та матеріали
                        </option>
                        <option value="785578825">14.Погода</option>
                        <option value="785573644">15.Величини</option>
                        <option value="785529696">16.Робота</option>
                        <option value="787105997">
                            17.Культура та мистецтво
                        </option>
                        <option value="788931250">18.Природа</option>
                        <option value="788928742">19.Зовнішній вигляд</option>
                        <option value="788924093">20.Місто</option>
                        <option value="788933798">21.Засоби інформації</option>
                        <option value="788933778">22.Транспорт</option>
                        <option value="788938127">23.Дім</option>
                        <option value="788939226">24.Предмети</option>
                        <option value="788941900">25.Час</option>
                        <option value="788942898">26.Спілкування</option>
                        <option value="790654945">27.Спорт та дозвілля</option>
                        <option value="801888903">28.Наука та освіта</option>
                    </select>
                </div>
                <button class="btn">Створити тест</button>
            </div>

            <div class="test hide">
                <iframe
                    class="test__iframe"
                    src="https://quizlet.com/732111337/test/embed?i=jjzd7&x=1jj1"
                ></iframe>
                <p class="advertisement">
                    Розробник <b>Ярослав Олексюк</b> 2023р. Всі права захищені.
                </p>
            </div>
        </div>

        <script defer>
            const selectedTest = document.querySelector('.quick-minds');
            const selection = document.querySelector('.selection');
            const test = document.querySelector('.test');
            const testIframe = document.querySelector('.test__iframe');

            const btn = document.querySelector('.btn');
            btn.addEventListener('click', function (e) {
                const ID = selectedTest.value;
                const BASE_URL = `https://quizlet.com/${ID}/test/embed?i=jjzd7&x=1jj1`;

                testIframe.setAttribute('src', BASE_URL);
                console.log(testIframe);
                selection.classList.add('hide');
                test.classList.remove('hide');
            });

            //Test on id
            const btnId = document.querySelector('.btn-id');
            const inputId = document.querySelector('.idModule');
            console.log(btnId);
            console.log(inputId);

            btnId.addEventListener('click', function (e) {
                const ID = inputId.innerHTML;
                const BASE_URL = `https://quizlet.com/${ID}/test/embed?i=jjzd7&x=1jj1`;

                testIframe.setAttribute('src', BASE_URL);
                selection.classList.add('hide');
                test.classList.remove('hide');
            });
        </script>
    </body>
</html>
